{
  "name": "ixortalk-client",
  "version": "0.0.23",
  "description": "A javascript client to integrate with the IxorTalk platform.",
  "author": "stinodes",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "keywords": [
    "ixortalk",
    "client",
    "authentication"
  ],
  "scripts": {
    "prettier": "prettier --jsx-bracket-same-line true --single-quote --trailing-comma all --write \"./src/**\"",
    "test": "node node_modules/jest/bin/jest.js --watchAll",
    "test:ci": "jest",
    "flow": "flow",
    "prepack": "yarn prepack:es && yarn prepack:commonjs && yarn prepack:flow",
    "prepack:commonjs": "BABEL_ENV=commonjs babel src/ -d lib",
    "prepack:es": "BABEL_ENV=es babel src/ -d lib",
    "prepack:flow": "flow-copy-source src/ es/ && flow-copy-source src/ lib/"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "^24.1.0",
    "fetch-mock": "^7.0.7",
    "flow-bin": "0.78",
    "flow-copy-source": "^2.0.2",
    "jest": "^24.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "node-fetch": "^3.1.1",
    "prettier": "^1.14.0",
    "whatwg-fetch": "^2.0.4"
  },
  "private": false,
  "dependencies": {
    "base-64": "^0.1.0",
    "fnional": "^0.0.5"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testPathIgnorePatterns": [
      "lib"
    ],
    "testMatch": [
      "/**/src/**/*.test.js",
      "**/*.test.js"
    ]
  }
}
